body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

h2, p {
  margin: 0;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #F3F3F3;
  background: #FFF;
  padding: 32px 16px 17px;

  &__img {
    height: 134px;
    width: 160px;
    align-self: center;
  }

  &__title {
    padding: 40px 0 4px;
    color: #060B35;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px; /* 150% */
  }

  &__subtitle {
    color:#616070;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px; /* 140% */
  }

  &__btn {
    width: 166px;
    height: 40px;
    border-radius: 5px;
    background:#00ACDC;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px; /* 114.286% */
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    &:hover {
      background: #FFF;
      color: #00ACDC;
      border: 1px solid #00ACDC;
    }
  }
}

.grade {
  display: flex;
  justify-content: space-between;
  padding: 16px 0 24px;
  &__stars {
    display: flex;
  }
  &__star {
    background:url('../images/star-active.svg') 50% no-repeat;
    height: 16px;
    width: 16px;
    margin-right: 4px;
    &:last-child {
      background: url('../images/star.svg') 50% no-repeat;
      height: 16px;
      width: 16px;
      margin-right: 0;
    }
  }

  &__text {
    color: #060b35;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;

  }
}

.price {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  &__title {
    color: #616070;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px; /* 150% */
  }

  &__subtitle {
    color:#060B35;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px; /* 112.5% */
  }
}
